生成时间：2026-03-09T21:45:05.215891

📊 双色球 策略效果分析
==================================================
统计期数：14 期
更新时间：2026-03-09

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：100
   中奖注数：14
   胜率：14.0%
   总奖金：¥80
   ROI：-60.0%
   最近中奖:
     - 2020100期 六等奖_2 ¥5
     - 2020100期 五等奖_2 ¥10
     - 2020100期 五等奖_2 ¥10

==================================================

💡 推荐策略：均衡策略
   理由：ROI -60.0%，胜率 14.0%

⚠️ 历史表现不代表未来，请理性参考

📊 大乐透 策略效果分析
==================================================
统计期数：14 期
更新时间：2026-03-09

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：86
   中奖注数：0
   胜率：0.0%
   总奖金：¥0
   ROI：-100.0%

==================================================

💡 推荐策略：均衡策略
   理由：ROI -100.0%，胜率 0.0%

⚠️ 历史表现不代表未来，请理性参考