生成时间：2026-03-09T20:00:01.651637

📊 双色球 策略效果分析
==================================================
统计期数：3 期
更新时间：2026-03-09

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：21
   中奖注数：3
   胜率：14.29%
   总奖金：¥15
   ROI：-64.29%
   最近中奖:
     - 2020100期 六等奖_2 ¥5
     - 2020100期 六等奖_2 ¥5
     - 2020100期 六等奖_2 ¥5

==================================================

💡 推荐策略：均衡策略
   理由：ROI -64.29%，胜率 14.29%

⚠️ 历史表现不代表未来，请理性参考

📊 大乐透 策略效果分析
==================================================
统计期数：3 期
更新时间：2026-03-09

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：18
   中奖注数：0
   胜率：0.0%
   总奖金：¥0
   ROI：-100.0%

==================================================

💡 推荐策略：均衡策略
   理由：ROI -100.0%，胜率 0.0%

⚠️ 历史表现不代表未来，请理性参考