生成时间：2026-03-11T11:43:29.855764

📊 双色球 策略效果分析
==================================================
统计期数：19 期
更新时间：2026-03-11

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：112
   中奖注数：15
   胜率：13.39%
   总奖金：¥90
   ROI：-59.82%
   最近中奖:
     - 2020100期 五等奖_2 ¥10
     - 2020100期 五等奖_2 ¥10
     - 2020100期 五等奖_2 ¥10

==================================================

💡 推荐策略：均衡策略
   理由：ROI -59.82%，胜率 13.39%

⚠️ 历史表现不代表未来，请理性参考

📊 大乐透 策略效果分析
==================================================
统计期数：19 期
更新时间：2026-03-11

🏆 策略排行榜（按 ROI）
--------------------------------------------------

🥇 均衡策略
   投注注数：97
   中奖注数：0
   胜率：0.0%
   总奖金：¥0
   ROI：-100.0%

==================================================

💡 推荐策略：均衡策略
   理由：ROI -100.0%，胜率 0.0%

⚠️ 历史表现不代表未来，请理性参考